{
  "youtube": {
    "search_queries": [
      "鳴潮",
      "Wuthering Waves",
      "鳴潮 攻略",
      "鳴潮 最新情報"
    ],
    "max_results_per_query": 50,
    "region_code": "JP",
    "target_channels": [
      "UCw-Oq6UqC_U9o1mI1g4dIxg"
    ],
    "exclude_words": [
      "viralvideo",
      "MMD",
      "逆境深塔",
      "ホロライブ",
      "切り抜き",
      "Vtuber",
      "マトリクス",
      "クライシス",
      "コスプレ",
      "cosplay",
      "フィギュア",
      "ワンフェス",
      "ワンダーフェスティバル",
      "描いてみた",
      "落書き",
      "らくがき",
      "一発描き",
      "だけで描いた",
      "絵師",
      "ファンアート",
      "fanart",
      "イラストメイキング",
      "阿波踊り",
      "鳴潮連"
    ],
    "shorts_ratio": 0.85,
    "jp_ratio": 0.85
  }
}